DATA PROFILE REPORT: OpenAlex AI Papers
============================================================

Rows: 10000
Columns: 17

COLUMN TYPES
------------------------------------------------------------
openalex_id              str
doi                      str
title                    str
publication_year       int64
publication_date         str
type                     str
cited_by_count         int64
is_open_access          bool
authors                  str
countries                str
institutions             str
concepts                 str
countries_count        int64
institutions_count     int64
authors_count          int64
download_date            str
download_batch_year    int64
dtype: object

MISSING VALUES
------------------------------------------------------------
                     missing_count  missing_percent
countries                      414             4.14
institutions                   406             4.06
doi                            120             1.20
authors                         20             0.20
title                            3             0.03
openalex_id                      0             0.00
type                             0             0.00
publication_date                 0             0.00
publication_year                 0             0.00
is_open_access                   0             0.00
cited_by_count                   0             0.00
concepts                         0             0.00
countries_count                  0             0.00
institutions_count               0             0.00
authors_count                    0             0.00
download_date                    0             0.00
download_batch_year              0             0.00

DUPLICATES
------------------------------------------------------------
Full duplicate rows: 0
Duplicate OpenAlex IDs: 0
Duplicate DOIs: 2

NUMERIC SUMMARY
------------------------------------------------------------
                       count       mean          std     min     25%     50%     75%       max
publication_year     10000.0  2020.5000     2.872425  2016.0  2018.0  2020.5  2023.0    2025.0
cited_by_count       10000.0  1033.6307  3155.147261    51.0   343.0   657.0   996.0  222145.0
countries_count      10000.0     1.8357     1.746485     0.0     1.0     1.0     2.0      42.0
institutions_count   10000.0     3.5726     5.386727     0.0     1.0     2.0     4.0      97.0
authors_count        10000.0     6.2910     8.725396     0.0     3.0     5.0     7.0     100.0
download_batch_year  10000.0  2020.5000     2.872425  2016.0  2018.0  2020.5  2023.0    2025.0

CATEGORICAL SUMMARY
------------------------------------------------------------
                  count unique                                        top   freq
openalex_id       10000  10000           https://openalex.org/W2194775991      1
doi                9880   9878   https://doi.org/10.1609/aaai.v31i1.11231      2
title              9997   9952                                 Mask R-CNN      3
publication_date  10000   2749                                 2016-01-01    155
type              10000      9                                    article   7490
authors            9980   9804                     Bingzi Jin; Xiaojie Xu     15
countries          9586   1912                                         US   1790
institutions       9594   7759                     Google (United States)     56
concepts          10000   9921  Computer science; Artificial intelligence     26
download_date     10000      1                                 2026-06-28  10000